[User_Credentials]
userLogin    = defaultuser
userPassword = YOUR_PASS


[UI_Endpoints]
uiBaseUrl                 = https://playwright.dev/java
uiDocsSection           = /docs
uiDocsIntro             = /intro
uiDocsWritingTests      = /writing-tests
uiDocsGeneratingTests   = /codegen-intro


uiApiSection            = /api
uiApiClassPlaywright    = /class-playwright


[API_Endpoints]
apiBaseUrl              = http://127.0.0.1:8000
apiPostAuthCreateUser   = /auth/create/user
apiPostAuthToken        = /auth/token
apiGetTodos             = /todos/
apiPostTodos            = /todos/
apiGetTodosUser         = /todos/user
apiGetTodoById          = /todos/%s
apiPutTodoById          = /todos/%s
apiDeleteTodoById       = /todos/%s
apiGetAddress           = /address/
apiPostAddress          = /address/
apiDeleteAddress        = /address/%s
apiGetUsers             = /users/
apiDeleteOwnUser        = /users/
apiGetUserById          = /users/user/%s
apiGetUser              = /users/user/
apiGetUserFilter        = /users/user/filter/
apiPutUserPassword      = /users/password/
